\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract Of The Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective Of The Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problems With Existing System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proposed System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope Of The Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modules Of The Project}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Server Side Modules}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Client-Side Modules}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Requirement Specification (SRS)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Investigation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility Study}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Economic Feasibility}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Feasibility}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operational Feasibility}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost Estimation Of The Project}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies Used}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server Side Technology}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client Side Technology}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware And Software Requirements}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement Specification}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools / Platform / Software and Hardware Specifications}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Software Requirements}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hardware Requirements}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}System Design}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential Phases in the Waterfall Model}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Planning}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gantt Chart}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Flow Diagram}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Context Level Data Flow Diagram}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Level-1 Data Flow Diagram}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Entity-Relationship Diagram}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Development \& Coding}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Directory Structure